// converted by version 1.3
// on Sat Oct 12 16:08:56 WAT 2024

.package monpackage {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 MonApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte MonApplet/compteur;
		// 1
		instanceFieldRef 0.9 MonApplet/pin;
		// 2
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 3
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		classRef MonApplet;
		// 7
		staticMethodRef MonApplet/<init>()V;
		// 8
		virtualMethodRef 0.3.1()V;		// register()V
		// 9
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 12
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 13
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 14
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 15
		virtualMethodRef MonApplet/verifierPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 17
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public MonApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private byte compteur 1;		// B
			public static final byte CLA_MONAPPLET = -80;		// B
			public static final byte INS_INCREMENTER_COMPTEUR = 0;		// B
			public static final byte INS_DECREMENTER_COMPTEUR = 1;		// B
			public static final byte INS_INTERROGER_COMPTEUR = 2;		// B
			public static final byte INS_INITIALISER_COMPTEUR = 3;		// B
			public static final short SW_VERIFICATION_FAILED = 25362;		// S
			public static final short SW_PIN_VERIFICATION_REQUIRED = 25361;		// S
			public static final byte VERIFIER_PIN = 32;		// B
			public static final byte DEBLOQUER_PIN = 4;		// B
			public static final byte NB_LIMIT = 3;		// B
			public static final byte LONGUEUR_PIN = 4;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			verifierPin(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// byte monpackage/MonApplet.compteur
					aload_0;
					new 2;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 3;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference monpackage/MonApplet.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					bspush 6;
					bastore;
					dup;
					sconst_2;
					bspush 8;
					bastore;
					dup;
					sconst_3;
					sconst_2;
					bastore;
					astore_1;
					getfield_a_this 1;		// reference monpackage/MonApplet.pin
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					s2b;
					invokevirtual 5;		// update([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 6;		// monpackage/MonApplet
					dup;
					invokespecial 7;		// monpackage/MonApplet.<init>()V
					invokevirtual 8;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_1;
					baload;
					slookupswitch L19 6 0 L5 1 L8 2 L11 3 L14 4 L18 32 L17;
				L5:	getfield_a_this 1;		// reference monpackage/MonApplet.pin
					invokevirtual 12;		// isValidated()Z
					ifne L7;
				L6:	sspush 25361;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					dup;
					getfield_b 0;		// byte monpackage/MonApplet.compteur
					sconst_1;
					sadd;
					s2b;
					putfield_b 0;		// byte monpackage/MonApplet.compteur
					goto L19;
				L8:	getfield_a_this 1;		// reference monpackage/MonApplet.pin
					invokevirtual 12;		// isValidated()Z
					ifne L10;
				L9:	sspush 25361;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					dup;
					getfield_b 0;		// byte monpackage/MonApplet.compteur
					sconst_1;
					ssub;
					s2b;
					putfield_b 0;		// byte monpackage/MonApplet.compteur
					goto L19;
				L11:	getfield_a_this 1;		// reference monpackage/MonApplet.pin
					invokevirtual 12;		// isValidated()Z
					ifne L13;
				L12:	sspush 25361;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L13:	aload_2;
					sconst_0;
					getfield_b_this 0;		// byte monpackage/MonApplet.compteur
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 13;		// setOutgoingAndSend(SS)V
					goto L19;
				L14:	getfield_a_this 1;		// reference monpackage/MonApplet.pin
					invokevirtual 12;		// isValidated()Z
					ifne L16;
				L15:	sspush 25361;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					baload;
					putfield_b 0;		// byte monpackage/MonApplet.compteur
					goto L19;
				L17:	aload_0;
					aload_1;
					invokevirtual 15;		// verifierPin(Ljavacard/framework/APDU;)V
					goto L19;
				L18:	getfield_a_this 1;		// reference monpackage/MonApplet.pin
					invokevirtual 16;		// resetAndUnblock()V
				L19:	return;
		}

		.method public verifierPin(Ljavacard/framework/APDU;)V 8 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 9;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 14;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					sload_3;
					sconst_4;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 1;		// reference monpackage/MonApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 17;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25362;
					invokestatic 11;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

	}

}
